# sneaker-store

server/: .env.example  Dockerfile  docker-compose.prod.yml  docker-compose.yaml  pom.xml
server/src/main/java/com/fernirx/sneakerapi/: SneakerApiApplication.java
server/src/main/java/com/fernirx/sneakerapi/auth/config/: OTPProperties.java
server/src/main/java/com/fernirx/sneakerapi/auth/controller/: AuthController.java
server/src/main/java/com/fernirx/sneakerapi/auth/mapper/: AuthMapper.java  OAuth2Mapper.java
server/src/main/java/com/fernirx/sneakerapi/auth/service/: AuthService.java  OtpService.java
server/src/main/java/com/fernirx/sneakerapi/brand/controller/: BrandController.java  InternalBrandController.java
server/src/main/java/com/fernirx/sneakerapi/brand/entity/: Brand.java
server/src/main/java/com/fernirx/sneakerapi/brand/mapper/: BrandMapper.java
server/src/main/java/com/fernirx/sneakerapi/brand/repository/: BrandRepository.java  BrandSpec.java
server/src/main/java/com/fernirx/sneakerapi/brand/service/: BrandService.java
server/src/main/java/com/fernirx/sneakerapi/category/controller/: CategoryController.java  InternalCategoryController.java
server/src/main/java/com/fernirx/sneakerapi/category/entity/: Category.java  CategoryTranslation.java
server/src/main/java/com/fernirx/sneakerapi/category/mapper/: CategoryMapper.java
server/src/main/java/com/fernirx/sneakerapi/category/repository/: CategoryRepository.java  CategorySpec.java  CategoryTranslationRepository.java
server/src/main/java/com/fernirx/sneakerapi/category/service/: CategoryService.java
server/src/main/java/com/fernirx/sneakerapi/collection/controller/: CollectionController.java  InternalCollectionController.java
server/src/main/java/com/fernirx/sneakerapi/collection/entity/: Collection.java  CollectionTranslation.java
server/src/main/java/com/fernirx/sneakerapi/collection/mapper/: CollectionMapper.java
server/src/main/java/com/fernirx/sneakerapi/collection/repository/: CollectionRepository.java  CollectionSpec.java  CollectionTranslationRepository.java
server/src/main/java/com/fernirx/sneakerapi/collection/scheduler/: CollectionScheduler.java
server/src/main/java/com/fernirx/sneakerapi/collection/service/: CollectionService.java
server/src/main/java/com/fernirx/sneakerapi/common/annotation/: NullableNotBlank.java  NullableNotBlankValidator.java  PasswordConfirmable.java  PasswordMatches.java  PasswordMatchesValidator.java  PhoneValidator.java  StrongPassword.java  StrongPasswordValidator.java  ValidPhone.java
server/src/main/java/com/fernirx/sneakerapi/common/constant/: PatternConstants.java  SecurityConstants.java
server/src/main/java/com/fernirx/sneakerapi/common/entity/: BaseAuditEntity.java  BaseCreatedEntity.java  BaseEntity.java
server/src/main/java/com/fernirx/sneakerapi/common/enums/: ErrorCode.java  Role.java
server/src/main/java/com/fernirx/sneakerapi/common/exception/: BusinessException.java  GlobalExceptionHandler.java  SecurityCustomException.java
server/src/main/java/com/fernirx/sneakerapi/common/response/: ErrorDetail.java  ErrorResponse.java  MetaResponse.java  PageResponse.java  SuccessResponse.java
server/src/main/java/com/fernirx/sneakerapi/common/utils/: MessageUtil.java  RedisKeyUtils.java
server/src/main/java/com/fernirx/sneakerapi/config/: AsyncConfig.java  CorsConfig.java  CorsProperties.java  JacksonConfig.java  JpaConfig.java  LocaleConfig.java  RedisConfig.java  SlugifyConfig.java  SwaggerConfig.java
server/src/main/java/com/fernirx/sneakerapi/customer/controller/: AddressController.java  CustomerController.java  InternalCustomerController.java
server/src/main/java/com/fernirx/sneakerapi/customer/entity/: Address.java  Customer.java
server/src/main/java/com/fernirx/sneakerapi/customer/enums/: MembershipTier.java
server/src/main/java/com/fernirx/sneakerapi/customer/mapper/: AddressMapper.java  CustomerMapper.java
server/src/main/java/com/fernirx/sneakerapi/customer/repository/: AddressRepository.java  CustomerRepository.java  CustomerSpec.java
server/src/main/java/com/fernirx/sneakerapi/customer/service/: AddressService.java  CustomerService.java
server/src/main/java/com/fernirx/sneakerapi/notification/config/: MailConfig.java
server/src/main/java/com/fernirx/sneakerapi/notification/provider/: MailProvider.java  SmtpMailProvider.java
server/src/main/java/com/fernirx/sneakerapi/notification/service/: MailService.java
server/src/main/java/com/fernirx/sneakerapi/product/assembler/: ProductAssembler.java
server/src/main/java/com/fernirx/sneakerapi/product/controller/: InternalProductCategoryController.java  InternalProductController.java  InternalProductImageController.java  InternalProductVariantController.java  ProductController.java
server/src/main/java/com/fernirx/sneakerapi/product/entity/: Product.java  ProductCategory.java  ProductCollection.java  ProductImage.java  ProductVariant.java
server/src/main/java/com/fernirx/sneakerapi/product/enums/: ClosureType.java  Gender.java  ShaftStyle.java  ShoeWidth.java
server/src/main/java/com/fernirx/sneakerapi/product/mapper/: ProductMapper.java  ProductVariantMapper.java
server/src/main/java/com/fernirx/sneakerapi/product/repository/: InternalProductSpec.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductRepository.java  (+2 more)
server/src/main/java/com/fernirx/sneakerapi/security/: ApplicationConfig.java  CustomAccessDeniedHandler.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  SecurityUtils.java  UserTokenPayload.java
server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
server/src/main/resources/db/migration/: V1__init_schema.sql  V1__init_schema.sql.sql
server/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
server/src/main/resources/templates/mail/: forgot-password.html  verify-email.html
server/src/test/java/com/fernirx/sneakerapi/: SneakerApiApplicationTests.java
(+259 files in other folders)
